# ENCore

./: ElevenNoteCore.sln
ElevenNote.Data/: ApplicationDbContext.cs  ElevenNote.Data.csproj
ElevenNote.Data/Entities/: NoteEntity.cs  User.cs  UserEntity.cs
ElevenNote.Data/Migrations/: 20200915230148_InitialMigration.Designer.cs  20200915230148_InitialMigration.cs  20200916025554_AddedNoteEntity.Designer.cs  20200916025554_AddedNoteEntity.cs  20200916033145_UpdatedNoteId.Designer.cs  20200916033145_UpdatedNoteId.cs  20210514190647_testMig.Designer.cs  20210514190647_testMig.cs  ApplicationDbContextModelSnapshot.cs
ElevenNote.Models/Note/: NoteCreate.cs  NoteDetail.cs  NoteListItem.cs  NoteUpdate.cs
ElevenNote.Models/Token/: TokenRequest.cs  TokenResponse.cs
ElevenNote.Models/User/: UserDetail.cs  UserRegister.cs
ElevenNote.Permissions/: ElevenNote.Permissions.csproj  IPermissionService.cs  Permission.cs  PermissionAttribute.cs  PermissionDbContext.cs  PermissionListItem.cs  PermissionService.cs
ElevenNote.Services/: ElevenNote.Services.csproj
ElevenNote.Services/Note/: INoteService.cs  NoteService.cs
ElevenNote.Services/User/: IUserService.cs  UserService.cs
ElevenNote.WebAPI/: ElevenNote.WebAPI.csproj  Startup.cs  appsettings.json
ElevenNote.WebAPI/Controllers/: NoteController.cs  UserController.cs
ElevenNote.WebAPI/Properties/: launchSettings.json
